
<html lang="en">
<head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Document</title>
                    <link rel="stylesheet" href="website.css">
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
                    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
           <section id="header" >
                    <a href="#" ><img src="logo1.jpg" class="logo"alt="" height="50px" width="60px" ></a>
                    <div>
                    <ul id="navbar">
                         <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a  class="active"  href="Customer.html">Customer Service</a></li>
                  
                    <li id="lg-bag"><a href="cart.html"><i class="fas fa-shopping-bag"></i></a></li>
                    </ul>
                    </div>
                    <div id="mobile">
<a href="cart.html"><i class="fas fa-shopping-bag"></i></a>
<i id="bar" class="fa fa-outdent"></i>
                    </div>
               </section>
         <section id="page-header" class="lalala" >
                  
                  <h2>Customer Service</h2><br>
                  
                  <p>Problems which needed to be solved</p>
             
           </section><br><br><br>
<section id="contact-details" class="section-p1">
                    <div class="details">
                                        <span>GET IN TOUCH</span>
                                       
<div>
<li>
     <li>
          <div class="btn-group">
               <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    How to Order
               </button>
               <div class="dropdown-menu">
                 <a class="dropdown-item" href="#">Step 1: Select your location</a>
                 <a class="dropdown-item" href="#">Step 2: Browse items by category</a>
                 <a class="dropdown-item" href="#">Step 3: Selecting your desired product</a>
     
                 <a class="dropdown-item" href="#">Step 4: Add item to your virtual shopping bag</a>
                 <a class="dropdown-item" href="#">Step 5: Check your shopping bag</a>
                 <a class="dropdown-item" href="#">Step 6: Checkout your order</a>
                 <a class="dropdown-item" href="#">Step 7: Registered/Guest user</a>
                 <a class="dropdown-item" href="#">Step 8: Verify billing and shipping details</a>
                 <a class="dropdown-item" href="#">Step 9: Confirm your order</a>
               </div>
             </div>
          </li>    
<li>
<div class="btn-group">
     <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Billing & Payments
     </button>
     <div class="dropdown-menu">
       <a class="dropdown-item" href="#">For deliveries within Bangladesh</a>
       <a class="dropdown-item" href="#">For deliveries to a shipping address other than Bangladesh</a>
       <a class="dropdown-item" href="#">Payment method for deliveries within Bangladesh</a>
       <a class="dropdown-item" href="#">Payment method for deliveries to a shipping address other than Bangladesh</a>
       <a class="dropdown-item" href="#">Custom Duties</a>
       <a class="dropdown-item" href="#">Promotional discount coupon disclaimer</a>
     </div>
   </div>
</li> 
<li>
     <div class="btn-group">
          <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               SHIPPING AND DELIVERY
          </button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Location based product catalogue</a>
            <a class="dropdown-item" href="#">Shipping methods</a>
            <a class="dropdown-item" href="#">Shipping categories</a>

            <a class="dropdown-item" href="#">Shipping cost</a>
            <a class="dropdown-item" href="#">Shipping and delivery to locations other than Bangladesh</a>
           
          </div>
        </div>
     </li>    
     <li>
          <div class="btn-group">
               <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Track Your Order
               </button>
               <div class="dropdown-menu">
                 <a class="dropdown-item" href="#">To track your order simply go to the contact us page and select Online Orders under Topic drop down menu. Please note down your order number to insert into the required field. We will get back to you.</a>
                 <a class="dropdown-item" href="#">If you are a registered user you can check your order status at any time.
                    To do so click on my order history after logging into your Shoes' account.</a>
                 <a class="dropdown-item" href="#">Alternatively you may call (+88) 09 678 444 777 seven days a week, 10am – 8pm BST or email us at customerservice.aarong@brac.net.</a>
               </div>
             </div>
          </li>    
          <li>
               <div class="btn-group">
                    <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                         Return & Exchange Policy
                    </button>
                    <div class="dropdown-menu" >
                      <a class="dropdown-item" href="#"><strong>Discount Sales</strong><br>
                         Our return & exchange policy shall not be applicable for any discount sales product(s). Any discount item once purchased cannot be exchanged or returned. No return or exchange is applicable for purchases made during the campaign period.</a>
                      <a class="dropdown-item" href="#"><strong>Exchange</strong>We know that sometimes you buy something that does not work out the way you had hoped, and for that reason we did our best to make an exchange policy that is helpful for you.</a>
                      <a class="dropdown-item" href="#"><strong> orders shipped within Bangladesh</strong><br>If you are not fully satisfied with the products you bought, simply bring it back within 30 days of the purchase date to any of our outlets with your receipt or invoice for online orders and we will gladly exchange the product. Please note that the value of the exchanged product should be of similar or higher value than the original product price. If exchanging for a higher value item, the purchase value difference must be paid.

                         Alternatively, you may ship the product to our e-commerce warehouse and we will gladly provide you with a credit note for future online purchases.
                         
                         Our address is:
                         
                         Shoes E-Commerce
                         
                         204/B-5, Gulshan-Tejgaon Link Road
                         
                         Dhaka-1208
                         
                         Items that you want to exchange or return must be unworn, unwashed and unused with all original tags attached. Items that are opened or damaged or do not have a receipt may be denied an exchange.
                         
                         We will reimburse you with the amount paid for the product and VAT through store credit after we have physically received the product. Please note any shipping costs will not be credited.</a>
          
                      <a class="dropdown-item" href="#"><strong>Return</strong><br>We give our best effort to ensure that the product(s) you ordered online meets your expectations, but occasionally orders may reach you in a manner that is not anticipated. We will rectify any such claims or discrepancies related to your purchase.
                         Any product would qualify as a return if it meets any of the following condition(s):
                         
                         • Products with major quality defects
                         
                         • Products damaged during shipment
                         
                         • Wrong product, size or colour
                         
                         • Product lost in shipment
                         
                         You are requested to inform Customer Service for any change within 7 days of receiving the product. Please Click Here on how to get in touch with us. We will get in touch to assist you in processing your return.
                         
                         For all the successful returns, we will reship the rightful product to you(based on availability) or issue you a credit note for future purchases.</a>
                      <a class="dropdown-item" href="#">Shipping and delivery to locations other than Bangladesh</a>
                     
                    </div>
                  </div>
               </li>    
               <li>
                    <div class="btn-group">
                         <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Terms and Conditions
                         </button>
                         <div class="dropdown-menu">
                           <a class="dropdown-item" href="#">I. Product Information</a>
                           <a class="dropdown-item" href="#">II. Inaccuracy Disclaimer</a>
                           <a class="dropdown-item" href="#">III. Legal Information</a>
               
                           <a class="dropdown-item" href="#">IV. Correspondence and Communications</a>
                           
                          
                         </div>
                       </div>
                    </li>    
                    <li>
                         <div class="btn-group">
                              <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                   Privacy Policy
                              </button>
                              <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Step 1: purchase, order, return or exchange products and services</a>
                                <a class="dropdown-item" href="#">Step 2: track your order through shoes.com</a>
                                <a class="dropdown-item" href="#">Step 3: sign up for Shoes newsletter</a>
                    
                                <a class="dropdown-item" href="#">Step 4: register on our website</a>
                                
                                <a class="dropdown-item" href="#">Step 5: apply for a position at Aarong through Career page or other third party job portals</a>
                                <a class="dropdown-item" href="#">Step 6: participate in a promotion or survey</a>
                                <a class="dropdown-item" href="#">Step 7:contact us with a comment, question or complaint</a>
                                
                               
                              </div>
                            </div>
                         </li> 
</li>   
</div> 
                    </div>           
</section>
<br><br>

               <section id="newsletter" class="section-p1 section-m1" >
                    <div class="newstext">
                         <h4>Sign up For Newsletters</h4>
                         <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
     
                    </div>
     <div class="form">
          <input type="text" placeholder="Your email address">
          <button class="normal">Sign up</button>
     </div>
                </section>   
               
               <footer class="section-p1">
                   <div class="col">
                 
                   <h4>Contact</h4>
                   <p><strong>Address:</strong> Chittagong</p>
                   <p><strong>Hours:</strong> 10.00 AM - 08.00 PM, Mon-Sat</p>
    <div class="follow">
         <h4> Follow Us</h4>
         <div class="icon">
              <i class="fa-brands fa-facebook"></i>
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-youtube"></i>
         </div>
                   </div></div>
                 
                   <div class="col install">
                        <h4>Install app</h4>
                        <p>From App Store or Google Play</p>
                        <div class="row">
                             <i class="fa-brands fa-google-play"></i>
                             <i class="fa-brands fa-app-store-ios"></i>
                             <p>Secured Payment Gateways</p>
                             
                        </div>
                   </div>
                   
               </footer>
               <script src="website.js"></script><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
           <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
           <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
         </body>
</html>